/**
 * \file events.h
 *
 */

#ifndef EVENTS_H_
#define EVENTS_H_
#include "buttons.h" 

/// определение типа событий
typedef enum{
	EV_NONE = 0,	/// нет события
	EV_PREV = 1,	/// предыдущий
	EV_NEXT = 2,	/// следующий
	EV_ENTER = 3,	/// ввод, выбор
	EV_ESCAPE = 4	/// отмена, выход
} EVENT;

/** Запрос текущего события.
 * Функция реализует абстрактный интерфейс обработки событий. Конкретный
 * источник событий (клавиатура, энкодер, тачскрин и т.п.) определяется 
 * пользователем в зависимости от своего проекта.
 * @return текущее событие
 */
#define get_event() get_key()


#endif /* EVENTS_H_ */
